<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel = "stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img.me.jpeg" alt="">
                    </div>
                </div>
                <div class = "right-header">
                    <h1 class="name">
                        Hi, I am <span> Gaygysyz Satlykov.</span>
                        a Web Developer.
                        </h1>
                        <p>
                            I'm a Web Developer, I love to create beatiful and functional websites.
                        </p>
                        <div class="btn-con">
                            <a href="https://docs.google.com/document/d/16y6Os_3EqnTRJjEHmF6U_tw0wzU9_aClOS7O9f2ss0A/edit?usp=sharing" class="main-btn">
                                <span class="btn-text">Download CV</span>
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        </div>
                    </div>
                  </div>
                </div>
            </div> 
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
            <div class="left-about">
                <h4>Information About Me</h4>
                <p>
                    I have completed 1 full stack web application, and I have captured both front-end skills
                    as well as back-end. Now I am ready for an interview because I will add value to your company.
                </p>
            </div>
                
            <div class="right-about">
                <div class="about-item">
                    <div class="abt-text">
                        <p class="large-text">560+</p>
                        <p class="small-text">Projects <br /> Completed</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="abt-text">
                        <p class="large-text">1+</p>
                        <p class="small-text">Years of Experience <br /> Completed</p>
                    </div>
                </div><div class="about-item">
                    <div class="abt-text">
                        <p class="large-text">300+</p>
                        <p class="small-text">Happy Clients <br /> Completed</p>
                    </div>
                </div><div class="about-item">
                    <div class="abt-text">
                        <p class="large-text">400+</p>
                        <p class="small-text">Customer Review <br /> Completed</p>
                    </div>
                </div>
            </div>
            </div>
            <div class ="btn-con">
                <a href="https://docs.google.com/document/d/16y6Os_3EqnTRJjEHmF6U_tw0wzU9_aClOS7O9f2ss0A/edit?usp=sharing" class="main-btn">
                   <span class="btn-text">Download CV</span>
                   <span class="btn-icon"><i class="fas fa-download"></i></span>
                </a>
            </div>
        </div>
            <div class="about-stats">
                <h4 class ="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                            <span class="html"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <p class="prog-title">css3</p>
                    <div class="progress-con">
                        <p class="prog-text">95%</p>
                        <div class="progress">
                        <span class="css"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">javascript</p>
                <div class="progress-con">
                    <p class="prog-text">75%</p>
                    <div class="progress">
                    <span class="javascript"></span>
                </div>
            </div>
        </div>
        <div class="progress-bar">
            <p class="prog-title">React JS</p>
            <div class="progress-con">
                <p class="prog-text">90%</p>
                <div class="progress">
                <span class="Reactjs"></span>
            </div>
        </div>
    </div>
    <div class="progress-bar">
        <p class="prog-title">Next JS</p>
        <div class="progress-con">
            <p class="prog-text">87%</p>
            <div class="progress">
            <span class="Nextjs"></span>
        </div>
    </div>
</div>
            </div>
            </div>
        <h4 class ="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="t1-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="t1-duration">2010 - present</p>
                    <h5>Web Developer<span> - Vircosoft</span></h5>
                    <p>
                        I am a software engineer at a company, and becoming the man I am suppose to become.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="t1-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="t1-duration">2010 - present</p>
                    <h5>Web Developer<span> - Vircosoft</span></h5>
                    <p>
                        I am a software engineer at a company, and becoming the man I am suppose to become.
                    </p>
                </div><div class="timeline-item">
                    <div class="t1-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="t1-duration">2010 - present</p>
                    <h5>Web Developer<span> - Vircosoft</span></h5>
                    <p>
                        I am a software engineer at a company, and becoming the man I am suppose to become.
                    </p>
                </div><div class="timeline-item">
                    <div class="t1-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="t1-duration">2010 - present</p>
                    <h5>Web Developer<span> - Vircosoft</span></h5>
                    <p>
                        I am a software engineer at a company, and becoming the man I am suppose to become.
                    </p>
                </div><div class="timeline-item">
                    <div class="t1-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="t1-duration">2010 - present</p>
                    <h5>Web Developer<span> - Vircosoft</span></h5>
                    <p>
                        I am a software engineer at a company, and becoming the man I am suppose to become.
                    </p>
                </div><div class="timeline-item">
                    <div class="t1-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="t1-duration">2010 - present</p>
                    <h5>Web Developer<span> - Vircosoft</span></h5>
                    <p>
                        I am a software engineer at a company, and becoming the man I am suppose to become.
                    </p>
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here are some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img.1.webp" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img.1.webp" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img.1.webp" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img.1.webp" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 " id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="website-builder.webp" alt="">
                        <div class="blog-text">
                            <h4>
                                How to Create Your Own Website
                            </h4>
                            <p>
                                this is how you make your own website
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="website-builder.webp" alt="">
                        <div class="blog-text">
                            <h4>
                                How to Create Your Own Website
                            </h4>
                            <p>
                                this is how you make your own website
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="website-builder.webp" alt="">
                        <div class="blog-text">
                            <h4>
                                How to Create Your Own Website
                            </h4>
                            <p>
                                this is how you make your own website
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                <h2>Contact <span>Me</span><span class="bg-text">My Blogs</span></h2>
            </div>
            </div>
            <div class="contact-content-con">
                <div class="left-contact">
                    <h4>Contact me here</h4>
                    <p>
                        This is where you can contact me.
                    </p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                                Location
                            </div>
                            <p>
                                : College Station, United States
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                                <span>Email</span>
                            </div>
                            <p>
                                <span>: gsatlykov@gmail.com</span>
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-user-graduate"></i>
                                <span>Education</span>
                            </div>
                            <p>
                                <span>: Texas A&M University</span>
                            </p>
                        </div> 
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                                <span>Mobile Number</span>
                            </div>
                            <p>
                                <span>: 7372962386</span>
                            </p>
                        </div> 
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-globe-africa"></i>
                                <span>Languages</span>
                            </div>
                            <p>
                                <span>: English, Turkish, Turkmen</span>
                            </p>
                        </div>      
                    </div>
                    <div class="contact-icons">
                        <div class="contact-icon">
                            <a href="www.facebook.com" target="_blank" >
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="www.twitter.com" target="_blank" >
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="www.github.com" target="_blank" >
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="www.youtube.com" target="_blank" >
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="right-contact">
                    <form action="" class="contact-form">
                        <div class="input-control i-c-2">
                            <input type="text" required placeholder="YOUR NAME">
                            <input type="email" required placeholder="YOUR EMAIL">
                        </div>
                        <div class="input-control">
                            <input type="text" required placeholder="ENTER SUBJECT">
                        </div>
                        <div class="input-control">
                            <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                        </div>
                        <div class="submit-btn">
                            <a href="https://docs.google.com/document/d/16y6Os_3EqnTRJjEHmF6U_tw0wzU9_aClOS7O9f2ss0A/edit?usp=sharing" class="main-btn">
                                <span class="btn-text">Download CV</span>
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

          
    
            
    
    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control control-5" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fa fa-adjust"></i>
    </div>
    <script src="app.js">  </script>
</body>
</html>